<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">என்விஎஸ் கவனிப்பாளர்</string>
    <string name="action_settings" translatable="false">அமைப்புகள்</string>

    <string name="device_name" translatable="false">பாதை %d சாதன</string>
    <string name="school_name" translatable="false">என்விஎஸ் பயண தீர்வுகள்</string>
    <string name="appbar_subtitle" translatable="false">%s - %s</string>
    <string name="school_address" translatable="false">பெங்களூர்</string>

    <string name="route_key_0">0</string>
    <string name="route_key_1">1</string>
    <string name="route_key_2">2</string>
    <string name="route_key_3">3</string>
    <string name="route_key_4">4</string>
    <string name="route_key_5">5</string>
    <string name="route_key_6">6</string>
    <string name="route_key_7">7</string>
    <string name="route_key_8">8</string>
    <string name="route_key_9">9</string>
    <string name="enter_the_route_number" translatable="false">பாதை எண்ணை உள்ளிடவும்</string>

    <string name="trip_timings_text" translatable="false">%s - %s</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="next_stop_label" translatable="false">அடுத்த நிறுத்தத்தில்</string>
    <string name="boarded_students_label" translatable="false">ஏறிய மாணவர்கள்</string>

    <string name="boarding_time_summary_placeholder" translatable="false">%s - %s</string>
    <string name="boarding_total_summary_placeholder" translatable="false">%d/%d</string>
    <string name="not_available" translatable="false">கிடைக்கவில்லை</string>
    <string name="no_students_to_show" translatable="false">காட்ட மாணவர்கள் இல்லை</string>
    <string name="no_trips_to_show" translatable="false">காண்பிக்க பயணங்கள் இல்லை</string>
    <string name="manually_checkin" translatable="false">கைமுறையாக \nசெக்-இன்</string>
    <string name="checked_in" translatable="false">தெர்வுசெய்த \nஇல்</string>
    <string name="awaiting_guardian_checkin" translatable="false">பாதுகாவலர் சரிபார்ப்புக்காக காத்திருக்கிறது</string>
    <string name="cancel" translatable="false">ரத்து</string>
    <string name="swipe_guardian_card" translatable="false">கார்டியன் அட்டையை ஸ்வைப் செய்யவும்</string>
    <string name="board_manually" translatable="false">போர்டு கைமுறையாக</string>
    <string name="already_boarded" translatable="false">ஏற்கனவே ஏறியது</string>
    <string name="parent_details" translatable="false">பெற்றோர் விவரங்கள்</string>
    <string name="guardians" translatable="false">பாதுகாவலர்கள்</string>
    <string name="no_guardians_to_show" translatable="false">காட்ட பாதுகாவலர்கள் இல்லை</string>
    <string name="end_trip" translatable="false">பயணத்தின் முடிவு</string>
    <string name="total_scheduled" translatable="false">திட்டமிடப்பட்ட</string>
    <string name="total_boarded" translatable="false">பிடித்து</string>
    <string name="total_missed" translatable="false">தவறிய</string>
    <string name="total_cross_boarded" translatable="false">குறுக்கு ஏறினார்</string>
    <string name="total" translatable="false">மொத்த</string>
    <string name="scan_card" translatable="false">அட்டை ஸ்கேன்</string>
    <string name="please_scan_the_nfc_card" translatable="false">என்எஃப் சி அட்டையை ஸ்கேன் செய்யுங்கள்</string>
    <string name="start_trip" translatable="false">பயணத்தைத் தொடங்குங்கள்</string>
    <string name="cancel_boarding" translatable="false">போர்டிங் ரத்து</string>
    <string name="syncing_transactions_data" translatable="false">பரிவர்த்தனை தரவை ஒத்திசைத்தல்</string>
    <string name="syncing_trip_data" translatable="false">பயணத் தரவை ஒத்திசைக்கிறது</string>
    <string name="syncing_student_data" translatable="false">மாணவர் தரவை ஒத்திசைக்கிறது</string>
    <string name="syncing_guardians_data" translatable="false">பாதுகாவலர்களின் தரவை ஒத்திசைத்தல்</string>
    <string name="plus">+</string>
    <string name="close" translatable="false">நெருக்கமான</string>
    <string name="more_options" translatable="false">மேலும் விருப்பங்கள்</string>
    <string name="synchronize" translatable="false">ஒத்திசை</string>
    <string name="change_language" translatable="false">Choose a language/மொழியை மாற்றுங்கள்</string>
    <string name="begin_sync" translatable="false">ஒத்திசைவைத் தொடங்குங்கள்</string>
    <string name="retry_sync" translatable="false">ஒத்திசைவை மீண்டும் முயற்சிக்கவும்</string>
    <string name="last_updated" translatable="false">கடைசியாக புதுப்பிக்கப்பட்டது: %s</string>

    <string name="NFC_support" translatable="false">இந்த சாதனம் NFC ஐ ஆதரிக்காது</string>
    <string name="enable_NFC" translatable="false">NFC ஐ இயக்கவும்</string>
    <string name="trip_not_started" translatable="false">பயணம் தொடங்கப்படவில்லை</string>
    <string name="route_greater_than" translatable="false">பாதை உள்ளீட்டு எண் 5 இலக்கங்களுக்கு மேல் இருக்கக்கூடாது</string>
    <string name="enter_route_no" translatable="false">பாதை எண்ணை உள்ளிடவும்</string>
    <string name="cant_go_back" translatable="false">பயணம் நடந்து கொண்டிருக்கிறது. திரும்பிச் செல்ல முடியாது</string>
    <string name="card_student_mismatch" translatable="false">அட்டை தற்போதைய மாணவருடன் பொருந்தவில்லை</string>
    <string name="card_guardian_mismatch" translatable="false">அட்டை எந்த பாதுகாவலர்களுக்கும் பொருந்தவில்லை</string>
    <string name="guardian_in" translatable="false">கார்டியன் ஏற்கனவே செக்-இன் செய்துள்ளார்</string>
    <string name="card_didnt_match_any" translatable="false">அட்டை எந்த மாணவர்களுக்கும் பொருந்தவில்லை</string>
    <string name="student_already_in" translatable="false">மாணவர் ஏற்கனவே செக்-இன் செய்துள்ளார்</string>
    <string name="internet" translatable="false">உங்கள் இணைய இணைப்பை சரிபார்க்கவும்</string>
    <string name="language_selection" translatable="false">ஒரு மொழியைத் தேர்வுசெய்க</string>
</resources>