<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">ಎನ್ವಿಎಸ್ ಕೇರ್ ಟೇಕರ್</string>
    <string name="action_settings" translatable="false">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>

    <string name="device_name" translatable="false">ಮಾರ್ಗ %d ಸಾಧನ</string>
    <string name="school_name" translatable="false">ಎನ್ವಿಎಸ್ ಪ್ರಯಾಣ ಪರಿಹಾರಗಳು</string>
    <string name="appbar_subtitle" translatable="false">%s - %s</string>
    <string name="school_address" translatable="false">ಬೆಂಗಳೂರು</string>

    <string name="route_key_0">0</string>
    <string name="route_key_1">1</string>
    <string name="route_key_2">2</string>
    <string name="route_key_3">3</string>
    <string name="route_key_4">4</string>
    <string name="route_key_5">5</string>
    <string name="route_key_6">6</string>
    <string name="route_key_7">7</string>
    <string name="route_key_8">8</string>
    <string name="route_key_9">9</string>
    <string name="enter_the_route_number" translatable="false">ಮಾರ್ಗ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ</string>

    <string name="trip_timings_text" translatable="false">%s - %s</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="next_stop_label" translatable="false">ಮುಂದಿನ ನಿಲ್ದಾಣ</string>
    <string name="boarded_students_label" translatable="false">ಹತ್ತಿದ ವಿದ್ಯಾರ್ಥಿಗಳು</string>

    <string name="boarding_time_summary_placeholder" translatable="false">%s - %s</string>
    <string name="boarding_total_summary_placeholder" translatable="false">%d/%d</string>
    <string name="not_available" translatable="false">ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="no_students_to_show" translatable="false">ತೋರಿಸಲು ವಿದ್ಯಾರ್ಥಿಗಳಿಲ್ಲ</string>
    <string name="no_trips_to_show" translatable="false">ತೋರಿಸಲು ಯಾವುದೇ ಪ್ರವಾಸಗಳಿಲ್ಲ</string>
    <string name="manually_checkin" translatable="false">ಹಸ್ತಚಾಲಿತವಾಗಿ \nಚೆಕ್ಇನ್</string>
    <string name="checked_in" translatable="false">ಪರಿಶೀಲಿಸಲಾಗಿದೆ \nಇನ್</string>
    <string name="awaiting_guardian_checkin" translatable="false">ರಕ್ಷಕ ಚೆಕ್ಇನ್ಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ</string>
    <string name="cancel" translatable="false">ರದ್ದುಮಾಡಿ</string>
    <string name="swipe_guardian_card" translatable="false">ಗಾರ್ಡಿಯನ್ ಕಾರ್ಡ್ ಸ್ವೈಪ್ ಮಾಡಿ</string>
    <string name="board_manually" translatable="false">ಕೈಯಾರೆ ಬೋರ್ಡ್ ಮಾಡಿ</string>
    <string name="already_boarded" translatable="false">ಈಗಾಗಲೇ ಹತ್ತಿದೆ</string>
    <string name="parent_details" translatable="false">ಪೋಷಕರ ವಿವರಗಳು</string>
    <string name="guardians" translatable="false">ರಕ್ಷಕರು</string>
    <string name="no_guardians_to_show" translatable="false">ತೋರಿಸಲು ಯಾವುದೇ ರಕ್ಷಕರು ಇಲ್ಲ</string>
    <string name="end_trip" translatable="false">ಟ್ರಿಪ್ ಅಂತ್ಯ</string>
    <string name="total_scheduled" translatable="false">ಪರಿಶಿಷ್ಟ</string>
    <string name="total_boarded" translatable="false">Boarded</string>
    <string name="total_missed" translatable="false">ಹತ್ತಿದೆ</string>
    <string name="total_cross_boarded" translatable="false">ಕ್ರಾಸ್ ಬೋರ್ಡ್</string>
    <string name="total" translatable="false">ಒಟ್ಟು</string>
    <string name="scan_card" translatable="false">ಸ್ಕ್ಯಾನ್ ಕಾರ್ಡ್</string>
    <string name="please_scan_the_nfc_card" translatable="false">ದಯವಿಟ್ಟು ಎನ್‌ಎಫ್‌ಸಿ ಕಾರ್ಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ</string>
    <string name="start_trip" translatable="false">ಟ್ರಿಪ್ ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="cancel_boarding" translatable="false">ಬೋರ್ಡಿಂಗ್ ರದ್ದುಮಾಡಿ</string>
    <string name="syncing_transactions_data" translatable="false">ವಹಿವಾಟಿನ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="syncing_trip_data" translatable="false">ಟ್ರಿಪ್ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="syncing_student_data" translatable="false">ವಿದ್ಯಾರ್ಥಿಗಳ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="syncing_guardians_data" translatable="false">ರಕ್ಷಕರ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="plus">+</string>
    <string name="close" translatable="false">ಮುಚ್ಚಿ</string>
    <string name="more_options" translatable="false">ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳು</string>
    <string name="synchronize" translatable="false">ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿ</string>
    <string name="change_language" translatable="false">Change Language/ಭಾಷೆ ಬದಲಾಯಿಸಿ</string>
    <string name="begin_sync" translatable="false">ಸಿಂಕ್ ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="retry_sync" translatable="false">ಸಿಂಕ್ ಅನ್ನು ಮರುಪ್ರಯತ್ನಿಸಿ</string>
    <string name="last_updated" translatable="false">ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ: %s</string>

    <string name="NFC_support" translatable="false">ಈ ಸಾಧನವು ಎನ್‌ಎಫ್‌ಸಿ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ</string>
    <string name="enable_NFC" translatable="false">ದಯವಿಟ್ಟು ಎನ್‌ಎಫ್‌ಸಿ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="trip_not_started" translatable="false">ಟ್ರಿಪ್ ಪ್ರಾರಂಭವಾಗಿಲ್ಲ</string>
    <string name="route_greater_than" translatable="false">ಮಾರ್ಗ ಇನ್ಪುಟ್ ಸಂಖ್ಯೆ 5 ಅಂಕೆಗಳಿಗಿಂತ ಹೆಚ್ಚಿರಬಾರದು</string>
    <string name="enter_route_no" translatable="false">ದಯವಿಟ್ಟು ಮಾರ್ಗ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="cant_go_back" translatable="false">ಪ್ರವಾಸ ಪ್ರಗತಿಯಲ್ಲಿದೆ. ಹಿಂತಿರುಗಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="card_student_mismatch" translatable="false">ಕಾರ್ಡ್ ಪ್ರಸ್ತುತ ವಿದ್ಯಾರ್ಥಿಗೆ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ</string>
    <string name="card_guardian_mismatch" translatable="false">ಕಾರ್ಡ್ ಯಾವುದೇ ಪಾಲಕರಿಗೆ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ</string>
    <string name="guardian_in" translatable="false">ಗಾರ್ಡಿಯನ್ ಈಗಾಗಲೇ ಚೆಕ್ ಇನ್ ಆಗಿದೆ</string>
    <string name="card_didnt_match_any" translatable="false">ಕಾರ್ಡ್ ಯಾವುದೇ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ</string>
    <string name="student_already_in" translatable="false">ವಿದ್ಯಾರ್ಥಿ ಈಗಾಗಲೇ ಚೆಕ್ ಇನ್ ಮಾಡಿದ್ದಾರೆ</string>
    <string name="internet" translatable="false">ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ</string>
</resources>