<resources>
    <string name="app_name">NVS Care Taker</string>
    <string name="action_settings">Settings</string>

    <string name="device_name">Route %d Device</string>
    <string name="school_name">NVS Travel Solutions</string>
    <string name="appbar_subtitle">%s - %s</string>
    <string name="school_address">Bangalore</string>

    <string name="route_key_0">0</string>
    <string name="route_key_1">1</string>
    <string name="route_key_2">2</string>
    <string name="route_key_3">3</string>
    <string name="route_key_4">4</string>
    <string name="route_key_5">5</string>
    <string name="route_key_6">6</string>
    <string name="route_key_7">7</string>
    <string name="route_key_8">8</string>
    <string name="route_key_9">9</string>
    <string name="enter_the_route_number">Enter the route number</string>

    <string name="trip_timings_text">%s - %s</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="next_stop_label">Next Stop</string>
    <string name="boarded_students_label">Boarded Students</string>

    <string name="boarding_time_summary_placeholder">%s - %s</string>
    <string name="boarding_total_summary_placeholder">%d/%d</string>
    <string name="not_available">Not available</string>
    <string name="no_students_to_show">No students to show</string>
    <string name="no_trips_to_show">No trips to show</string>
    <string name="manually_checkin">Manually \nCheckin</string>
    <string name="checked_in">Checked \nIn</string>
    <string name="awaiting_guardian_checkin">Awaiting guardian checkin</string>
    <string name="cancel">Cancel</string>
    <string name="swipe_guardian_card">Swipe Guardian Card</string>
    <string name="board_manually">Board Manually</string>
    <string name="already_boarded">Already Boarded</string>
    <string name="parent_details">Parent Details</string>
    <string name="guardians">Guardians</string>
    <string name="no_guardians_to_show">No guardians to show</string>
    <string name="end_trip">End Trip</string>
    <string name="total_scheduled">Scheduled</string>
    <string name="total_boarded">Boarded</string>
    <string name="total_missed">Missed</string>
    <string name="total_cross_boarded">Cross boarded</string>
    <string name="total">Total</string>
    <string name="scan_card">Scan Card</string>
    <string name="please_scan_the_nfc_card">Please scan the NFC card</string>
    <string name="start_trip">Start Trip</string>
    <string name="cancel_boarding">Cancel boarding</string>
    <string name="syncing_transactions_data">Syncing transactions data</string>
    <string name="syncing_trip_data">Syncing trip data</string>
    <string name="syncing_student_data">Syncing student data</string>
    <string name="syncing_guardians_data">Syncing guardians data</string>
    <string name="plus">+</string>
    <string name="close">Close</string>
    <string name="more_options">More Options</string>
    <string name="synchronize">Synchronize</string>
    <string name="change_language">Change Language</string>
    <string name="begin_sync">Begin Sync</string>
    <string name="retry_sync">Retry Sync</string>
    <string name="last_updated">Last updated: %s</string>

    <string name="NFC_support" translatable="false">This device does not support NFC</string>
    <string name="enable_NFC" translatable="false">Please enable NFC</string>
    <string name="trip_not_started" translatable="false">Trip not started</string>
    <string name="route_greater_than" translatable="false">Route input number cannot be greater than 5 digits</string>
    <string name="enter_route_no" translatable="false">Please enter a route number</string>
    <string name="cant_go_back" translatable="false">Trip in progress. Can\'t go back</string>
    <string name="card_student_mismatch" translatable="false">Card did not match the current student</string>
    <string name="card_guardian_mismatch" translatable="false">Card did not match any guardians</string>
    <string name="guardian_in" translatable="false">Guardian already checked in</string>
    <string name="card_didnt_match_any" translatable="false">Card did not match any students</string>
    <string name="student_already_in" translatable="false">Student already checked in</string>
    <string name="internet" translatable="false">Please check your internet connection</string>
    <string name="language_selection" translatable="false">Choose a language</string>
</resources>
