<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="route_input_key_size">65dp</dimen>
    <dimen name="route_input_key_margin">2dp</dimen>
    <dimen name="trip_circle_button_size">60dp</dimen>
</resources>